{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
    \
    \
    public static void main(String []args)\{\
                //go to the function numbers\
            numbers();    \
    \
    \}\
                // function number where all the action happens\
    public static void numbers ()\{ \
    \
                // for statment to do the array\
         int[] studentpercentage = \{70,90,30,90,80,84,69,92,63,45\};\
         int num = 0 ;   \
        for( int i : studentpercentage )\{\
    \
                //student percentage grades array\
             char[] lettergrade = new char[10];\
    \
            lettergrade[num] = grades(i);\
            num++;\
        \}\
    \}\
    \
    \
                //grades in alphabet function\
    public static char grades(int TheStudentsGrade)\{\
          \
                // just for the return nontheless\
         char x = 'm' ;\
                //not the right grade\
    \
            if ( TheStudentsGrade > 100 || TheStudentsGrade < 0 )   \{\
        \
                 System.out.println("ERROR PLEASE ENTER A NUMBER LESS THAN A 100 AND GREATER THAN 0");\
        \
         \}\
     \
              //A student 90+\
    \
        else if ( TheStudentsGrade >= 90)\{\
        \
                  System.out.println("A");\
        \
        \}\
    \
              //B student 80-90\
    \
        else if( TheStudentsGrade >= 80)\{\
        \
                System.out.println("B");\
        \
         \}\
    \
             //c student 70-80\
    \
        else if( TheStudentsGrade >= 70)\{\
        \
             System.out.println("C");\
        \
      \}\
    \
            //d student 60-70\
    \
        else if( TheStudentsGrade >= 60)\{\
        \
             System.out.println("D ");\
        \
        \}\
    \
            //f student 0-60\
    \
        else\{\
        \
            System.out.println("j");\
        \
        \}   \
    \
        return x ;\
    \
    \}\
\
\}\
}